{
	"name": "catalyst-theme",
	"displayName": "Tailwind Catalyst Theme",
	"description": "A modern color theme based on the docs of the UI kit \"Catalyst\" by Tailwind Labs",
	"publisher": "hyphenzero",
	"icon": "images/icon.png",
	"version": "2.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/hyphenzero/tailwind-catalyst-theme"
	},
	"engines": {
		"vscode": "*"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Tailwind Catalyst",
				"uiTheme": "vs-dark",
				"path": "./themes/catalyst.json"
			}
		]
	},
	"packageManager": "pnpm@9.15.4"
}
